# Load balancing REST API
events {}
http {
    upstream bibliotheek {
        least_conn;
        server localhost:8080;
        server localhost:8090;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://bibliotheek;
        }
    }
}