# Properties file for the project #
###################################

# Postgres Database properties
# URL address and auth for my raspberry PI running a postgres sql DB server
spring.datasource.url=jdbc:postgresql://192.168.1.28:5432/bibliotheek 
spring.datasource.username=postgres
spring.datasource.password=Password123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# swagger-ui custom path
springdoc.swagger-ui.path=/documentation

# Logging properties
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG